<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.3//EN"
	"http://www.seasar.org/dtd/components23.dtd">
<components namespace="aop">
	<component name="traceInterceptor"
		class="org.seasar.framework.aop.interceptors.TraceInterceptor"/>
	<component name="syncInterceptor"
		class="org.seasar.framework.aop.interceptors.SyncInterceptor"/>
	<component name="traceThrowsInterceptor"
		class="org.seasar.framework.aop.interceptors.TraceThrowsInterceptor"/>
	<component name="lifecycleAdapter"
		class="org.seasar.framework.aop.interceptors.InterceptorLifecycleAdapter"/>
</components>